{
  "name": "Семейский судостроительно-судоремонтный завод",
  "short_name": "Семейский ССЗ",
  "description": "Постройка, ремонт и модернизация судов на Иртыше с 1908 года.",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#112730",
  "theme_color": "#112730",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
